<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".FindFriendsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/toolbarFindFriends">
    </include>

    <RelativeLayout
        android:id="@+id/relativeLayoutFindFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarFindFriends"
        android:layout_marginTop="15dp">
        
        <TextView
            android:id="@+id/textViewFindFriendsSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:text="Search people"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextSearchInput"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textViewFindFriendsSimpleText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:hint="Search here"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="@color/colorProfile"
            android:textColor="@color/colorProfile"/>

        <ImageButton
            android:id="@+id/imageButtonSearchFriends"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textViewFindFriendsSimpleText"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/editTextSearchInput"
            android:background="@drawable/inputs"
            android:src="@drawable/search"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:reverseLayout="true"
        app:stackFromEnd="true"
        android:id="@+id/recyclerViewSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutFindFriends"
        android:layout_margin="10dp"
        >


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>