<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/post_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewPostProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPostUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textViewPostDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posted on"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textViewPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="4dp"
                        />

                    <TextView
                        android:id="@+id/textViewPostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPostPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/imageViewPostPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</RelativeLayout>