<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewNavHeaderProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/design_default_color_primary_dark"
        app:civ_border_width="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/textViewNavHeaderUsername"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="username"
        android:textColor="@android:color/background_light"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/circleImageViewNavHeaderProfileImage"
        android:textAlignment="center"
        />

</RelativeLayout>